<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My template</title>
    <meta name="description" content="My template">

    <!-- style -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="list-container col-md-10 col-md-offset-1">
            <div class="photo">photo</div>
            <div class="bio">bleurgh</div>
        </div>
    </div>
</div>
<!-- scripts -->

</body>
</html>